html {
  overflow-x:hidden;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
  
}

nav li {
  display: inline;
  margin-right: 20px;
}

section {
  margin: 20px;
  color: #fff;
  text-align:center;
  padding: 20px;
  display: none;
}

footer {
  background-color: #f0eded;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.background-image {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#launches {
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  
}

h2, p {
  color: #0e0404;
}

a {
  color: #007BFF;
  text-decoration: none;
  margin-left: 10px;
}

a:hover {
  text-decoration: underline;
}


.rocket-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rocket-details img {
  max-width: 50%;
  height: auto;
  margin-top: 20px;
}


.rocket-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.rocket-images img {
  max-width: 30%;
  height: auto;
  margin: 10px;
}
#detail {
  display:flex;
  flex-direction: row;


}
#drugiDetalji{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#slider{
  display:flex;
  flex-direction: row;

}
.sliderImg{
  width: 100px;
}
#description{
  width: 300px;
}

@media  (max-width: 800px) {
  #launches {
    grid-template-columns: 1fr 1fr;
  
  }
  nav{
    justify-content: flex-start;
  }
  #rocketImg {
    width: 450px;
  }
  .rocket-image{
    width: 450px;
    
  }
  #detail{
    flex-direction: column;
    
  }
  footer {
    padding: 0px;

  }
  #description{
    width: 450px;
  }

}
@media  (max-width: 600px) {
  #launches {
    grid-template-columns: 1fr ; 
  }

}
